// Extend this placeholder selector in the input[type=file] you want to hide
%file-input-trick
  bottom: 0
  cursor: pointer
  height: 100%
  margin: 0
  opacity: 0
  padding: 0
  position: absolute
  right: 0
  top: 0
